



  







<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

	
	
	<html lang="en">
<head>
</head>
<body>
	<div id="gptMainWrap">
		<div id="gptBody">
			
			<table id="cmPlPgdPageBody" class="pageBody" cellpadding="0" cellspacing="0" summary="This table is for design purposes only.">
<tbody>
<tr>
<td><span id="cmPlPgpPageBody">
<form id="mdDetails" name="mdDetails" method="post" action="/catalogue/custom/viewMetadataDetails.page;jsessionid=96B91B4EC3528BEAB42729D2167E2F0D" class="mdDetails" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="mdDetails" value="mdDetails" />
<span id="mdDetails:xsltBasedDetails"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Built up areas - Queensland</title><meta content="text/html; charset=UTF-8" http-equiv="Content-type"/><style type="text/css">
                            h1{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:140%;
                                border-bottom:2px solid #CCCCCC;
                            }
                            h2{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:120%;
                            }
                            h3{
                                font-family:Arial, Verdana, Helvetica, sans-serif;
                                font-weight:bold;
                                color:#333333;
                                font-size:110%;
                            }
                            
                            body{
                                font-family:Verdana, Arial, Helvetica, sans-serif;
                                font-size:10pt;
                                line-height:16pt;
                                color:#333333;
                                padding-right:10%;
                            }
                            
                            em{
                                font-family:Arial;
                                font-style:normal;
                                font-weight:bold;
                            }
                            em.rawContent{
                                font-style:normal;
                                font-weight:bold;
                                font-style:italic;
                            }
                            
                            div{
                                padding-left:40px;
                                margin-top:0;
                                margin-bottom:0;
                            }</style></head><body><h1>Built up areas - Queensland</h1><h2 class="headTitle">Identification</h2><div>
                <em>Title: </em>Built up areas - Queensland<br/><em>Alternative title: </em>Built up areas<br/><em>Date: </em>
                                2014-12-10
                             (publication) <br/>
                        <em>Presentation form code: </em>mapDigital<br/>
                    
            <em>Related resource:</em><div><em>Identifier: </em>BUILT.Habitation\BUILT.BuiltUpAreas<br/><em>Relationship to related resource: </em>source<br/></div></div><h2 class="headTitle">Description</h2><div><em>Abstract / Description: </em><div>This dataset contains the extents of urban settlements with more than 50 residential buildings and where the areas have a cadastral parcel size of less than 2 hectares.  Note that the following are cut out of the built up area polygons:<br/>- Educational institutions<br/>- Hospitals<br/>- Caravan parks<br/>- Cemeteries<br/>- Aircraft landing areas<br/>- Sewage and water treament plants<br/>- Sports and recreational areas<br/>- Parks and gardens.</div><em>Purpose: </em><div>To provide the extent of urban settlements for use in Land Administration, Emergency Management and Topographic Mapping and in the production of Navigational and Web Based Mapping applications.</div><em>Language: </em>eng<br/><em>Character set: </em>unknown<br/></div><h2 class="headTitle">Topic</h2><div><em>ISO topic category codes: </em>planningCadastre<br/></div><h2 class="headTitle">Spatial Data Information</h2><div>
                <em>Spatial representation type: </em>vector<br/>
            
            <em>Coordinate Reference System EPSG code: </em>EPSG:4283<br/><div><em>Title: </em>EPSG Geodetic Parameter<br/>                                Dataset<br/><em>Date: </em>
                                        2007-07-16
                                     (revision) <br/><em>Edition: </em>Version 6.13<br/></div>
        </div><h2 class="headTitle">Contacts</h2><div><em>Point of contact: </em><br/><div><em>Organisation: </em>Department of Natural Resources, Mines and Energy<br/>
                        <em>Address:</em><br/><div>
                                    <em>Delivery point: </em>Landcentre, Cnr Main and Vulture Streets<br/>
                                    <em>City: </em>Woolloongabba<br/>
                                    <em>State: </em>Queensland<br/>
                                    <em>Postcode: </em>4102<br/>
                                    <em>Country: </em>Australia<br/>
                                    <em>Email: </em> <a href="mailto:LSISDMTopoDataTeam@dnrme.qld.gov.au">LSISDMTopoDataTeam@dnrme.qld.gov.au</a> 
                                </div>
                    </div><em>Owner: </em><br/><div><em>Organisation: </em>Department of Natural Resources, Mines and Energy<br/></div></div><h2 class="headTitle">Status</h2><div>
                <em>Progress status: </em>completed<br/>
            
                        <em>Maintenance and update frequency: </em>asNeeded<br/>
                    </div><h2 class="headTitle">Data / Resource Constraints</h2><div><em>Resource Access Level:</em>
                         --&gt;
                        
                    <div>
                        <em>Security classification (ISO 19115): </em>unclassified<br/>
                    </div><em>Copyright: </em> (as use constraint)<br/><div>&copy State of Queensland (Department of Natural Resources, Mines and Energy) 2018</div><em>Licence: </em> (as use constraint)<br/><div>This material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/ ">Creative Commons - Attribution 4.0 International</a> licence.<br /> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/ "><img alt="Creative Commons License" title="Creative Commons - Attribution 4.0 International License" style="border: 0;" src="https://licensebuttons.net/l/by/4.0/88x31.png " /></a><br /> The Department of Natural Resources, Mines and Energy requests attribution in the following manner:<br /> &copy State of Queensland (Department of Natural Resources, Mines and Energy) 2018</div></div><h2 class="headTitle">Temporal and Spatial extents:</h2><div>
                
                    
                        <em>Bounding box: </em><div><em>West bounding longitude: </em>138.000<br/><em>East bounding longitude: </em>155.000<br/><em>South bounding latitude: </em>-29.500<br/><em>North bounding latitude: </em>-9.000<br/></div>
                    
                    
                    
                    <em>Temporal extent: </em><div>
                            <em> Start: </em> 2009-01-01<em> End: </em> 2014-12-10<br/>
                        </div>
                
            </div><h2 class="headTitle">Data Quality</h2><div>
            
                <em>Data quality scope:</em><div>
                    
                        <em>Level: </em>dataset<br/>
                    
                    
                </div>
            
            
                <em>Completeness (omission):</em><div>
                    
                        <br/>                                The collection of feature types will be complete.<br/>                            
                    
                </div>
            
            
                <em>Consistency (conceptual):</em><div>
                    
                        <br/>                                Data should be free from overshoots, undershoots, duplicate lines and agree with Topographic Data Product Description requirements with a 5% error status<br/>                            
                    
                </div>
            
            
                <em>Positional accuracy (external, absolute):</em><div>
                    
                        <br/>                                The horizontal positional accuracy of this dataset is dependent on the accuracy of the DCDB at the time of extraction. The DCDB is undergoing a process to improve its spatial accuacy and attrbutes for each feature within the data describe the accuacy.<br/>                            
                    
                </div>
            
            
                <em>Attribute accuracy (non quantitative):</em><div>
                    
                        <br/>                                Attribution is completed and agrees with Topographic Data Product Description requirements.<br/>                            
                    
                </div>
            
            
            
            
            
            
                <h2 class="headTitle">History:</h2><div>
                    <em>Lineage statement:</em><div>Initially for whole of state data capture, the areas of interest were identified from the Queensland Place Names Database (PNDB) that has a Place Type classification of either City, Town or Township.  For each place the DCDB was used to create the extent of the feature by combining at least 50 adjacent 2ha parcels. Ongoing data updating is performed by digitising the location from departmental imagery (orthophotos and satellite).<br/><br/>Feature Types:<br/>Built Up Area - An urban settlement with more than 50 residential dwellings and where areas have a cadastral parcel size of less than 2 hectares<br/><br/>Attributes:<br/>FEATURETYPE - Unique feature type that identifies the topographic feature e.g. Built Up Area.<br/>NAME - Not Applicable<br/>FEATURERELIABILITY - Reliability date of the source information<br/>FEATURESOURCE - The imagery, map or data that the spatial location of the feature was obtained from<br/>ATTRIBUTERELIABILITY - Reliability date of the document or authority that the name of the feature was acquired from<br/>ATTRIBUTESOURCE - The source (imagery, map or data) used for attributing (naming) of the feature. If no name is present then the attribute source will be the imagery, map or data used to define the feature type e.g. abattoir<br/>PLANIMETRICACCURACY - The standard deviation of the horizontal positional accuracy.<br/>DIMENSION - This is the dimension of the polygon feature in square metres as measured in the GDA94 Australia Albus projection</div>
                    
                    
                </div>
            
        </div><h2 class="headTitle">Distribution</h2><div>
        
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>Queensland Spatial Catalogue<br/>
                    
                    <em>Specification: </em>Download Service<br/>
                    
                        
                                
                            
                                
                                    
                                        <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/"><small>http://qldspatial.information.qld.gov.au/catalogue/</small></a><br/></div>
                                    
                                
                            
                                <em>Ordering information:</em><div><em>Instructions: </em>Open the Queensland Spatial Catalogue (QSpatial). Select the large SEARCH button and all available records are displayed. Select one of the four filter options provided and then the further options within the filter. The resultant search is then displayed. Select your record and complete the order.<br/></div>
                            
                    
                </div><br/>
            
            
            
            
                <em>Format(s):</em><div>
                    <em>Name/identifier: </em>downloadableData<br/>
                    <em>Version: </em>10.0<br/>
                    <em>Specification: </em>ESRI ArcGIS Server Geoportal Extension Content Type<br/>
                </div><br/>
            
            
                <em>Distributor:</em><div>
                        
                    
                        <em>Format(s):</em><div>
                            <em>Name/identifier: </em>From the Queensland Spatial Catalogue available as ESRI Shape file, MapInfo Tab file, file geodatabase GDB, and Google KMZ<br/>
                            
                        </div><br/>
                    
                        
                            <em>Transfer size (megabytes): </em>5<br/>
                            
                                <em>Online resource:</em><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Built up areas - Queensland%22"><small>http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=%22Built up areas - Queensland%22</small></a><br/></div>
                            
                            
                        
                    </div>
            
            <em>Transfer options:</em><div>
                
                    
                        <em>Online resource:</em><div><em>Website: </em>
                                <em>Function: </em>download<br/>
                            </div>
                    
                
            </div>
        
    <br><em>Web Service Finder:</em></br><div><em>Website: </em><a href="http://qldspatial.information.qld.gov.au/catalogue/custom/search.page?q=keywords:&quot;Built up areas - Queensland&quot;&amp;contentTypes=liveData">QSpatial Web Service</a></div><div><em>Instructions: </em>Use the URL to search QSpatial for web services displaying or using this dataset.
                </div></div><h2 class="headTitle">Metadata Reference Information</h2><div>
        <em>Hierarchy level (scope of the metadata): </em>dataset<br/>
    <em>Identifier: </em>{BCDCA6B0-5334-4D27-9CD0-7E9CDDC3BBAF}<br/><em>Parent identifier: </em>x<br/><em>Metadata date stamp: </em>
        2014-12-10
    <br/><em>Language: </em>eng<br/>
        <em>Character set: </em>utf8<br/>
    <em>Metadata standard name: </em>ISO 19115:2005, ANZLIC ISO 1.1<br/><em>Metadata version name: </em>QGIS<br/></div></body></html></span><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="5732496868339133125:-4875704907126821434" autocomplete="off" />
</form></span></td>
</tr>
</tbody>
</table>

		</div>
	</div>
</body>
	</html>



